

table.gry {
  width: 900px;
  border-collapse: collapse;
}
table.gry td {
  border-top: 0.5px solid #000000;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  background-color: #fff;
  display: flex;
  width: 225px;
  justify-content: center;
  padding-top: 5px;
  height: 55px;
}
table.gry tr {
  background-color: #fff;
  display: flex;
}

table.gry th {
  border-top:1px solid #000000;
  border-bottom: 0.5px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  background-color: #cfcfcf;
  display: flex;
  width: 225px;
  justify-content: center;
}

.confirmbtn{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 300px;
    width: 200px;
    justify-content: center;
}

.okbtn{
 display: inline-flex;
 position: absolute;
 left: 350px;
}

.modalIpt{
    color:rgb(6, 29, 231);
    width: 220px;
    height: 25px;
}
.modalIpt:focus{
   outline: none;
}
.modalIpt::placeholder{
    color: #e0e0e0;
}

.modaltable{
    width: 400px;
}
.modaltr{
    width: 400px;
}
.modalspan{
    color: blue;
}
